# AutoCenter

MicroServiceApp/MicroServiceApp.InfrastructureLayer/: MicroServiceApp.InfrastructureLayer.csproj
MicroServiceApp/MicroServiceApp.InfrastructureLayer/Auth/: AuthOptions.cs
MicroServiceApp/MicroServiceApp.InfrastructureLayer/AutoMapper/: MappingProfile.cs
MicroServiceApp/MicroServiceApp.InfrastructureLayer/ConsulSettings/: ConsulBuilderExtensions.cs  ConsulOption.cs
MicroServiceApp/MicroServiceApp.InfrastructureLayer/CustomValidationAttribute/: CheckBdayAttribute.cs  CheckDateTestDriveAttribute.cs  CheckDateTimeForCarAttribute.cs  CheckEmailForEmployeeAddedAttribute.cs  CheckEmailForPutClientCarAttribute.cs  CheckFoundEmailAttribute.cs  CheckFoundEmailForEmployeeAttribute.cs  CheckFoundEmailForEmployeeForNewAttribute.cs  CheckFoundRegisterNumberAttribute.cs  CheckNameCarEquipmentForPostAttribute.cs  CheckNameCarEquipmentForPostOrPutCarAttribute.cs  CheckNameCarEquipmentForPutAttribute.cs  CheckNotFoundEmailAttribute.cs  CheckRegisterNumberAttribute.cs  CheckRegisterNumberForPutClientCarAttribute.cs  CheckSharePercentageForPostOrPutCarAttribute.cs  CheckTimeTestDriveAttribute.cs  CheckTitleForPostNewAttribute.cs  CheckTitleForPutNewAttribute.cs  CheckVinForPostCarAttribute.cs  CheckVinForPostTetstDriveAttribute.cs  CheckVinForPutCarOrPostOrderAttribute.cs
MicroServiceApp/MicroServiceApp.InfrastructureLayer/Dto/: AuthDto.cs  CarEquipmentDto.cs  CarEquipmentFormDto.cs  ImgDto.cs  NewWrapperDto.cs  PostCarDto.cs  PostCarEquipmentDto.cs  PostClientCarDto.cs  PostEmployeeDto.cs  PostNewDto.cs  PostOrderDto.cs  PostTestDriveDto.cs  PostUserDto.cs  PutCarDto.cs  PutCarEquipmentDto.cs  PutClientCarDto.cs  PutEmployeeDto.cs  (+4 more)
MicroServiceApp/MicroServiceApp.ServiceCar/: MicroServiceApp.ServiceCar.csproj  Program.cs  Startup.cs  appsettings.json
MicroServiceApp/MicroServiceApp.ServiceUser/: MicroServiceApp.ServiceUser.csproj  Program.cs  Startup.cs  appsettings.json
(+227 files in other folders)
