<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServiceApp.HttpClientLayer\MicroServiceApp.HttpClientLayer.csproj" />
    <ProjectReference Include="..\MicroServiceApp.InfrastructureLayer\MicroServiceApp.InfrastructureLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.14.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.14.0" />
  </ItemGroup>

</Project>
